{
  "name": "flea-helper",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@vercel/analytics": "^1.6.1",
    "@vite-pwa/nuxt": "^1.1.0",
    "@vueuse/core": "^14.1.0",
    "aes-js": "^3.1.2",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@types/aes-js": "^3.1.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "sass-embedded": "^1.93.3",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{js,ts,vue,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,scss,css}": [
      "prettier --write"
    ]
  }
}
